using System;
struct Time
{
private readonly int minutes;
public Time(int hours, int mins)
{
minutes = (hours * 60) + mins;
}
public int Hour
{
get { return minutes / 60; }
}
public int Minute
{
get { return minutes % 60; }
}
public override string ToString()
{
return String.Format("{0:D2}:{1:D2}", Hour, Minute);
}
}
class Program
{
static void Main()
{
Time t1 = new Time(10, 5);
Time t2 = new Time(23, 45);
Time t3 = new Time(0, 3);
Console.WriteLine("Time 1: " + t1);
Console.WriteLine("Hour: " + t1.Hour + ", Minute: " + t1.Minute);
Console.WriteLine("Time 2: " + t2);
Console.WriteLine("Hour: " + t2.Hour + ", Minute: " + t2.Minute);
Console.WriteLine("Time 3: " + t3);
Console.WriteLine("Hour: " + t3.Hour + ", Minute: " + t3.Minute);
}
}
